OPEN_AI_SECRET=sk-proj-GljiL1ObNSJRmkIbjnfOT3BlbkFJ9PewivNr57Age5V5FZMI
OPEN_AI_ORGANIZATION_ID=org-TGMTCRTfyUGJiBWoqPw7PDnl
MONGODB_URL=mongodb+srv://williamblackney:MTAbMv3lVDA57MBv@cluster0.bwitnod.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=717230953421953420974023
COOKIE_SECRET=980435205792361890658056214
PORT=5000
